class User < ApplicationRecord
  has_many :microposts, dependent: :destroy
  has_many :active_relationships, class_name: "Relationship",
                                  foreign_key: "follower_id",
                                  dependent: :destroy
  has_many :passive_relationships, class_name: "Relationship",
                                  foreign_key: "followed_id",
                                  dependent: :destroy
  has_many :following, through: :active_relationships, source: :followed
  has_many :followers, through: :passive_relationships, source: :follower
  attr_accessor :remember_token, :activation_token, :reset_token
  before_save :downcase_email
  before_create :create_activation_digest
  VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
  validates(:name, presence: true, length: {maximum:50, minimum:3})
  validates(:email, presence: true, length: {maximum:255, minimum:10},
                                    format: {with: VALID_EMAIL_REGEX},
                                    uniqueness: {case_sensitive: false})
  validates(:password, presence: true, length: {minimum:6}, allow_nil: true)
  has_secure_password

  # Returns the hash digest of the given string.
  def User.digest(string)
    cost = ActiveModel::SecurePassword.min_cost ? BCrypt::Engine::MIN_COST :
                                                  BCrypt::Engine.cost
    BCrypt::Password.create(string, cost: cost)
  end

  # Returns a random token.
  def User.new_token
    SecureRandom.urlsafe_base64
  end

  def remember
    self.remember_token = User.new_token
    update_attribute(:remember_digest, User.digest(remember_token))
  end

   # Returns true if the given token matches the digest.
   def authenticated?(attribute,token)
    #  digest = self.send("#{attribute}_digest")
     digest = send("#{attribute}_digest")
     return false if digest.nil?
     BCrypt::Password.new(digest).is_password?(token)
   end

   #Forgets a user
   def forget
     update_attribute(:remember_digest, nil)
   end

   # Activates an account.
  def activate
    update_columns(activated: true,activated_at:Time.zone.now)
    # update_attribute(:activated,    true)
    # update_attribute(:activated_at, Time.zone.now)
  end

  # Sends activation email.
  def send_activation_email
    UserMailer.account_activation(self).deliver_now
  end

   # Sets the password reset attributes.
   def create_reset_digest
     self.reset_token = User.new_token
     update_columns(reset_digest: User.digest(reset_token),reset_sent_at: Time.zone.now)
    #  update_attribute(:reset_digest,  User.digest(reset_token))
    #  update_attribute(:reset_sent_at, Time.zone.now)
   end

   # Sends password reset email.
  def send_password_reset_email
    UserMailer.password_reset(self).deliver_now
  end

  # Returns true if a password reset has expired.
  def password_reset_expired?
    reset_sent_at < 2.hours.ago
  end

  def feed
    following_ids = "SELECT followed_id FROM relationships
                      where follower_id = :user_id"
    Micropost.where("user_id IN (#{following_ids}) OR user_id= :user_id", user_id: id)
  end

  #Follows a user
  def follow(other_user)
    #Here self is assumed to be present
    active_relationships.create(followed_id: other_user.id)
  end

  #Unfollows a user
  def unfollow(other_user)
    #Here self is assumed to be present
    active_relationships.find_by(followed_id: other_user.id).destroy
  end

  # Returns true if the current user is following the other user.
  def following?(other_user)
    #Here, following is an array generated by rails
    following.include?(other_user)
  end

   private

   def downcase_email
     self.email = email.downcase
   end

   def create_activation_digest
     self.activation_token = User.new_token
     self.activation_digest = User.digest(activation_token)
   end
end
